spring:
  cloud:
    stream:
      kafka:
        binder:
          brokers: kafka:9092
        bindings:
          mytopic:
            consumer:
              autoCommitOffset: false
            group: eventin
            destination: greetings
            contentType: text/plain
