spring:
  cloud:
    stream:
      kafka:
        binder:
          brokers: kafka:9092
      bindings:
        greetings-in:
          consumer:
            autoCommitOffset: false
            autoCommitOnError: false
          group: eventin
          destination: greetings
          contentType: application/json
        greetings-out:
          group: eventout
          destination: greetings
          contentType: application/json
